<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title of Website -->
    <title>Cedezone</title>

    <meta name="description" content="Cedezone Website" />
    <meta name="keywords" content="cedezone, cleaning, washing" />
    <meta name="author" content="olaniyi olatunji">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/icons/linea/styles.css">
    <link rel="stylesheet" href="css/icons/font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins/loaders.min.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">

<!--
     SLIDER REVOLUTION 5.0 CSS SETTINGS
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="alternate stylesheet" href="css/color/orange.css" title="orange" />


    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-target="#main-navbar">


    <!-- Preloader -->
    <div class="loader bg-white">
        <div class="loader-inner ball-pulse ball-pulse-color">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Main -->
    <div id="page" class="light-version">


        <!-- ============================
       Navigation Header
  ================================= -->

        <header id="nav" class="light-nav">

            <!-- Sticky Navigation -->
            <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light navbar-fixed-top-->
            <nav class="navbar navbar-fixed-top navbar-light">
                <div class="container">
                    <div class="navbar-header">

                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse" data-target="#navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <!-- Logo -->
                        <a href="#page" class="navbar-brand logo-color smooth-scroll"><span></span></a>

                    </div>
                    <!-- /End Navbar hero -->

                    <div class="collapse navbar-collapse-md" id="navbar-collapse">

                        <!-- Navigation Links --
                        <ul class="nav navbar-nav navbar-left">
                        <!--    <li><a href="#features" class="smooth-scroll  pull-right">Login</a></li>

                              <li><a href="#gallery" class="smooth-scroll">Gallery</a></li>
                            <li><a href="#contact" class="smooth-scroll  pull-right">Contact</a></li> --
                        </ul> -->

                        <!-- Social Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <p class="smooth-scroll  pull-right" id="location"></p>
                            </li>
                            <li><a href="http://admin.staging.cedezone.com" target="_blank" class="smooth-scroll  pull-right">Login</a></li>

                            <li><a href="#contact" class="smooth-scroll  pull-right" style="margin-right:10px;">Contact</a></li>
                            <li>
                                <ul class="social">
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i
                    class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/" target="_blank"><i
                    class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i
                    class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- /End Navigation Links -->

                    </div>
                    <!-- /End Navbar Collapse -->

                </div>
            </nav>
            <!-- /END Sticky Navigation -->

        </header>


        <!-- ============================
       Hero Section
  ================================= -->

        <section id="hero-image" class="hero-image hero-p-v1 pos-relative">

            <!-- Color Overlay -->
            <!--<div class="section-overlay bg-color-light opacity-90"></div>
            <!-- /End Color Overlay -->

            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row vert-middle-sm">
                    <div class="col-sm-6 col-sm-push-6 text-center-sm wrapper-v-lg">

                        <!-- Headline -->
                        <h1 class="text-center" style="color: #fff;  font-size: 3.5em;">Professional Cleaning Starts Here</h1>
                        <!-- /End Headline -->

                        <!-- Description -->
<!--                        <p class="text-center" style="color: #fff; font-size: 1.3em">We do proffesional House Cleaning, Office Cleaning, Post Contruction / Post renovation cleaning and Laundry</p>-->
                        <!-- /End Description -->

                        <!-- Button -->
                        <div class="wrapper-v-lg text-center">
                            <a href="http://admin.staging.cedezone.com/quote" class="btn btn-color smooth-scroll">Book a Service</a>
                            <a href="#services" class="btn btn-color2 smooth-scroll">View all Services</a>
                        </div>
                        <!-- /End Button -->

                    </div>

                    <div class="col-sm-6 col-sm-pull-6  wrapper-v-lg wrapper-h-xs-sm">

                    </div>
                </div>
            </div>
        </section>


        <!-- ============================
       Function Section
  ================================= -->

        <section id="function" class="bg-light section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row vert-middle-md">

                    <!-- Function Smartphone Image --
                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-v-lg">
                        <div class="function-device-shadow">
                            <img src="images/function-1-device.png" class="img-responsive reveal-top-20" alt="">
                        </div>
                    </div>
                    <!-- /End Function Smartphone Image -->

                    <!-- Function Block -->
                    <div class="col-md-12 col-sm-12 wrapper-v-lg text-center">

                        <!-- Headline -->
                        <h2>What we do</h2>
                        <!-- /End Headline -->

                        <!-- Description -->
                        <p>How cedezone operates
                        </p>
                        <!-- /End Description -->

                        <div class="row">

                            <!-- Function Subblock -->
                            <div class="col-xs-4 wrapper-v-lg">

                                <!-- Icon -->
                                <div class="icon-md icon-color">
                                    <i class="fa fa-user fa-3x" aria-hidden="true"></i>

                                </div>
                                <!-- /End Icon -->
                                <p> <b>Trusted professionals</b></p>
                                <!-- Description -->
                                <p>Our proffessional service providers are experienced, friendly, background-checked, and insured. Always on time and they do perfect job.</p>
                                <!-- /End Description -->

                            </div>
                            <!-- /End Function Subblock -->

                            <!-- Function Subblock -->
                            <div class="col-xs-4 wrapper-v-lg">

                                <!-- Icon -->
                                <div class="icon-sm icon-color">
                                    <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>

                                </div>
                                <!-- /End Icon -->
                                <p><b>Always on Time </b></p>
                                <!-- Description -->
                                <p>Our professionals are always on time, no delay, no postponing.</p>
                                <!-- /End Description -->

                            </div>
                            <!-- /End Function Subblock -->

                            <!-- Function Subblock -->
                            <div class="col-xs-4 wrapper-v-lg">

                                <!-- Icon -->
                                <div class="icon-sm icon-color">
                                    <i class="fa fa-money fa-3x" aria-hidden="true"></i>

                                </div>
                                <!-- /End Icon -->
                                <p><b>Money-Back Guarantee </b></p>
                                <!-- Description -->
                                <p>If you’re not satisfied with our work, we’ll have our service personal to come back and if you are not still satified, we can refund your money. it's that simple.</p>
                                <!-- /End Description -->

                            </div>
                            <!-- /End Function Subblock -->

                        </div>

                        <!-- Button --
                        <div class="wrapper-v-lg">
                            <a href="#function-2" class="btn btn-color smooth-scroll">More Details</a>
                        </div>
                        <!-- Button -->

                    </div>
                    <!-- Function -->

                </div>
            </div>
        </section>

        <!-- ============================
       Services Section
  ================================= -->

        <section id="services" class="bg-white section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <!-- Headline -->
                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2 class="text-center">Services</h2>
                    </div>
                    <!-- /End Headline -->

                    <!-- Services Block 1 -->
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

                        <!-- Icon -->
                        <div class="icon-lg icon-color">
                            <i class="icon icon-basic-smartphone"></i>
                        </div>
                        <!-- /End Icon -->

                        <!-- Description -->
                        <h4>Home Cleaning</h4>

                        <p>
                            Regular Cleaning : 3-6 hours (2k5-3k/Hr) Detailed Cleaning : 6-9 hours (2k-2k5/Hr) Fumigation Service :
                        </p>
                        <!-- /End Description -->

                    </div>
                    <!-- /End Services Block 1 -->

                    <!-- Services Block 2 -->
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

                        <!-- Icon -->
                        <div class="icon-lg icon-color">
                            <i class="icon icon-basic-settings"></i>
                        </div>
                        <!-- /End Icon -->

                        <!-- Description -->
                        <h4>Office Cleaning</h4>

                        <p>
                            Regular : 3k - 4k / Hr
                        </p>
                        <!-- /End Description -->

                    </div>
                    <!-- /End Services Block 2 -->

                    <!-- Services Block 3 -->
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

                        <!-- Icon -->
                        <div class="icon-lg icon-color">
                            <i class="icon icon-software-transform-bezier"></i>
                        </div>
                        <!-- /End Icon -->

                        <!-- Description -->
                        <h4>Other</h4>

                        <p>
                            Post Construction : 250 per Sq. Meter Post Renovation : 250 per Sq. Meter
                        </p>
                        <!-- /End Description -->

                    </div>
                    <!-- /End Services Block 3 -->

                    <!-- Services Block 4 -->
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

                        <!-- Icon -->
                        <div class="icon-lg icon-color">
                            <i class="icon icon-basic-sheet-multiple"></i>
                        </div>
                        <!-- /End Icon -->

                        <!-- Description -->
                        <h4>Laundry</h4>

                        <p>
                            Pick Up: Drop Off:
                        </p>
                        <!-- /End Description -->

                    </div>
                    <!-- /End Services Block 4 -->

                </div>
            </div>
        </section>

        <!-- ============================
       Features Section
  ================================= -->

        <section id="features" class="bg-white section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <!-- Headline -->
                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2>Easy Steps</h2>
                    </div>
                    <!-- /End Headline -->

                </div>
                <div class="row vert-middle-md">

                    <!-- Features Left -->
                    <div class="col-md-3 col-sm-6 features-left wrapper-v-md wrapper-h-xs-lg">
                        <div class="reveal-left-10">

                            <!-- Icon -->
                            <div class="icon-md icon-color">
                                <i class="fa fa-cloud-download fa-3x" aria-hidden="true"></i>
                            </div>
                            <!-- /End Icon -->

                            <!-- Description -->
                            <h4>Download Mobile / Web App</h4>

                            <p>You can download our mobile apps from playstore or itunes store, or better still click "Book a Service" to get started.</p>
                            <!-- /End Description -->

                            <!-- Icon -->
                            <div class="icon-md icon-color">
                                <i class="fa fa-sign-in fa-3x" aria-hidden="true"></i>
                            </div>
                            <!-- /End Icon -->

                            <!-- Description -->
                            <h4>Register / Login</h4>

                            <p>Register with us, or login if your are registered.</p>
                            <!-- /End Description -->

                            <!-- Icon -->
                            <div class="icon-md icon-color">
                                <i class="fa fa-link fa-3x"></i>
                            </div>
                            <!-- /End Icon -->

                            <!-- Description -->
                            <h4>Link your card</h4>

                            <p>Link your card for ease of transaction. you only have to do this once.</p>
                            <!--/End Description -->

                        </div>
                    </div>
                    <!-- /End Features Left -->

                    <!-- Features Right -->
                    <div class="col-md-3 col-md-push-6 col-sm-6  wrapper-v-md features-right wrapper-h-xs-lg">
                        <div class="reveal-right-10">

                            <!-- Icon -->
                            <div class="icon-md icon-color">
                                <i class="icon icon-software-font-vertical-scale"></i>
                            </div>
                            <!-- /End Icon -->

                            <!-- Description -->
                            <h4>Select a Service</h4>

                            <p>Select any of our available services (Flat, Yard or Mansion cleaning)</p>
                            <!-- /End Description -->

                            <!-- Icon -->
                            <div class="icon-md icon-color">
                                <i class="fa fa-map-o fa-3x"></i>
                                <i class="fa fa-calendar fa-3x"></i>

                            </div>
                            <!-- /End Icon -->

                            <!-- Description -->
                            <h4>Enter Address & Service Date</h4>

                            <p>Enter teh service address and the preferred date you want the service fulfilled.</p>
                            <!-- /End Description -->

                            <!-- Icon -->
                            <div class="icon-md icon-color">
                                <i class="fa fa-shopping-cart fa-3x"></i>
                            </div>
                            <!-- /End Icon -->

                            <!-- Description -->
                            <h4>Select Tools & Checkout</h4>

                            <p>You can choose to select any available tools you want us to come with, then checkout.</p>
                            <!-- /End Description -->

                        </div>
                    </div>
                    <!-- /End Features Right -->

                    <!-- Features Smartphone Image -->
                    <div class="col-md-6 col-md-offset-0 col-md-pull-3 col-sm-8 col-sm-offset-2 text-center wrapper-v-lg">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 wrapper-h-xs-lg">
                                <img src="images/features-device.png" class="img-responsive reveal-bottom-20" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- /End Features Smartphone Image -->

                </div>
            </div>
        </section>


        <!-- ============================
       Download Section
  ================================= -->

        <section id="download" class="bg-light section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <!-- Headline & Description-->
                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2>Download App</h2>

                        <p>Download our mobile app, Booking a service just got alot easier</p>
                    </div>
                    <!-- /End Headline & Description-->

                    <!-- Buttons -->
                    <div class="col-sm-6 col-sm-offset-3 wrapper-v-lg text-center">
                        <a href="#" class="smooth-scroll" data-toggle="modal" data-target="#mysoon"> <img src="images/appStoreBadge.png" alt="apple logo" /></a>

                        <a href="#" class="smooth-scroll" data-toggle="modal" data-target="#mysoon"> <img src="images/android-app.png" alt="android logo" /></a>
                        <!--   <a href="#" class="btn btn-color smooth-scroll" data-toggle="modal" data-target="#mysoon">
                            <i class="fa fa-apple"></i>App Store</a>
                        <a href="#" class="btn btn-color smooth-scroll" data-toggle="modal" data-target="#mysoon">
                            <i class="fa fa-android"></i>Play Store</a> -->
                    </div>
                    <!-- /End Buttons -->

                </div>

                <!-- Download Smartphone Image -->
                <div class="col-md-8 col-md-offset-2 wrapper-v-lg">
                    <div class="download-device-shadow">
                        <img src="images/download-device.png" class="img-responsive reveal-top-20" alt="">
                    </div>
                </div>
                <!-- /End Download Smartphone Image -->

            </div>
        </section>


        <!-- ============================
       providers Section
  ================================= -->

        <section id="providers" class="bg-white section-p-lg">
            <div class="container  wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <!-- Headline & Description-->
                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2>Offer a Service</h2>

                        <p>Either as a Corporate Organization or an Individual, With 3 easy steps you can offer a service on our platform and start earning.</p>
                    </div>
                    <!-- /End Headline & Description-->

                </div>

                <div class="row">
                    <!-- Pricing Block 1 -->
                    <div class="col-sm-4 wrapper-v-lg wrapper-h-xs-md text-center">
                        <div class="price-plan">
                            <h4 class="text-uppercase">Step 1</h4>

                            <!-- Price -->
                            <div class="price-marker">
                                <p class="price"><i class="fa fa-pencil"></i></p>
                            </div>
                            <!-- /End Price -->

                            <!-- Price Details -->
                            <ul class="price-details">
                                <li>Fill our registration form</li>

                            </ul>
                            <!-- /End Price Details -->
                        </div>
                    </div>
                    <!-- /End Pricing Block 1 -->

                    <!-- Pricing Block 2 -->
                    <div class="col-sm-4 wrapper-v-lg wrapper-h-xs-md text-center">
                        <div class="price-plan">
                            <h4 class="text-uppercase">Step 2</h4>

                            <!-- Price -->
                            <div class="price-marker">
                                <p class="price"><i class="fa fa-phone"></i></p>
                            </div>
                            <!-- /End Price -->

                            <!-- Price Details -->
                            <ul class="price-details">
                                <li>Our specialist will contact you for proper interview</li>
                            </ul>
                            <!-- /End Price Details -->
                        </div>
                    </div>
                    <!-- /End Pricing Block 2 -->

                    <!-- Pricing Block 3 -->
                    <div class="col-sm-4 wrapper-v-lg wrapper-h-xs-md text-center">
                        <div class="price-plan">
                            <h4 class="text-uppercase">Step 3</h4>

                            <!-- Price -->
                            <div class="price-marker">
                                <p class="price"><i class="fa fa-money"></i></p>
                            </div>
                            <!-- /End Price -->

                            <!-- Price Details -->
                            <ul class="price-details">
                                <li>Visit our office for necessary documentation, and start earning</li>

                            </ul>
                            <!-- /End Price Details -->

                        </div>
                    </div>
                    <!-- Pricing Block 3 -->
                    <div class="col-md-2"></div>
                    <div class="col-md-4 text-center">
                        <a href="http://admin.staging.cedezone.com" target="_blank" class="btn btn-color btn-border-orange smooth-scroll col-md-12">
                Sign In</a></div>
                    <div class="col-md-4 text-center">
                        <a href="http://admin.staging.cedezone.com/provider/register" target="_blank" class="btn btn-color btn-border-orange smooth-scroll col-md-12">
                Sign Up</a>
                    </div>

                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>


        <!-- ============================
       Video Section
  ================================= --

        <section id="video" class="bg-light section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <!-- Headline & Description --
                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2>Watch Video</h2>

                        <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
                    </div>
                    <!-- /End Headline & Description --

                </div>


                <div class="row">


                    <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
                        <div class="bg-black">

                            <!-- Video: Insert Vimeo-URL or Youtube-URL; Use attribut data-url --
                            <div id="video-embed" class="video-wrapper" data-url="https://vimeo.com/117570710">

                                <div class="video-overlay"></div>
                                <div class="playbutton">
                                    <div class="icon-lg">
                                        <i class="link-color icon icon-music-play-button"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- /End Video --

                        </div>

                        <!-- Source --
                        <p>
                            <small>Source: video by ©Souhail <a class="link-color" href="https://vimeo.com/"
                                                target="_blank">www.vimeo.com</a>
            </small>
                        </p>
                        <!-- /End Source --

                    </div>
                </div>
            </div>
        </section>
-->

        <!-- ============================
        Partner Section
  ================================= -->

        <section id="partner" class="bg-white section-p-sm">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1  wrapper-v-sm">
                        <div class="row">

                            <!-- Logo 1 -->
                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/partner-logo-1.png" class="img-responsive hor-middle" alt="" width="140">
                            </div>
                            <!-- /End Logo 1 -->

                            <!-- Logo 2 -->
                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/partner-logo-2.png" class="img-responsive hor-middle" alt="" width="140">
                            </div>
                            <!-- /End Logo 2 -->

                            <!-- Logo 3 -->
                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/partner-logo-3.png" class="img-responsive hor-middle" alt="" width="140">
                            </div>
                            <!-- /End Logo 3 -->

                            <!-- Logo 4 -->
                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/partner-logo-4.png" class="img-responsive hor-middle" alt="" width="140">
                            </div>
                            <!-- /End Logo 4 -->

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================
       Contact Section
  ================================= -->

        <section id="contact" class="bg-light section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <!-- Headline & Description -->
                    <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
                        <h2>Get In Touch</h2>

                        <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
                    </div>
                    <!-- /End Headline & Description -->

                    <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">

                        <!-- Contact Form -->
                        <form action="#" id="contact-form" method="post">
                            <div class="row">
                                <div class="col-sm-6">

                                    <!-- Input Name -->
                                    <div class="form-group" id="name-field">
                                        <label for="form-name" class="sr-only">Name</label>
                                        <input type="text" class="form-control form-control-silver" id="form-name" name="form-name" placeholder="Name" required>
                                    </div>
                                    <!-- /End Input Name -->

                                </div>
                                <div class="col-sm-6">

                                    <!-- Input Email -->
                                    <div class="form-group" id="email-field">
                                        <label for="form-email" class="sr-only">Email</label>
                                        <input type="email" class="form-control form-control-silver" id="form-email" name="form-email" placeholder="Email" required>
                                    </div>
                                    <!-- /End Input Email -->

                                </div>
                                <div class="col-sm-12">

                                    <!-- Input Message -->
                                    <div class="form-group" id="message-field">
                                        <label for="form-message" class="sr-only">Message</label>
                                        <textarea class="form-control form-control-silver" rows="12" id="form-message" name="form-message" placeholder="Message" required></textarea>
                                    </div>
                                    <!-- /End Input Message -->

                                    <!-- Message -->
                                    <div class="form-group">
                                        <div id="message-contact" class="message text-center">
                                            <span class="message-icon"><i class="fa fa-info"></i></span>
                                            <span class="message-text"></span>
                                        </div>
                                    </div>
                                    <!-- /End Message -->

                                    <!-- Submit Button -->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-color">Send Message</button>
                                    </div>
                                    <!-- /End Submit Button -->

                                </div>
                            </div>
                        </form>
                        <!-- /End Contact Form -->

                    </div>
                </div>
            </div>
        </section>


        <!-- ============================
       Company Section
  ================================= -->

        <section id="company" class="bg-white section-p-sm">
            <div class="container reveal-bottom-opacity">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-md-0 col-sm-offset-0 wrapper-v-lg">
                        <div class="row">

                            <!-- Contact Details -->
                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <!-- Icon -->
                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-geolocalize-01"></i>
                                </div>
                                <!-- /End Icon -->

                                <!-- Address -->
                                <div class="block text-left">
                                    <p>45 Adeyemi Avenue,
                                        <br> Victoria Island, Lagos</p>
                                </div>
                                <!-- /End Address -->

                            </div>
                            <!-- /End Contact Details -->

                            <!-- Contact Details -->
                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <!-- Icon -->
                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-mail"></i>
                                </div>
                                <!-- /End Icon -->

                                <!-- Address -->
                                <div class="block text-left">
                                    <p><a class="link-dark" href="mailto:info@yourdomain.com">info@cedezone.com</a></p>
                                </div>
                                <!-- /End Address -->

                            </div>
                            <!-- /End Contact Details -->

                            <!-- Contact Details -->
                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <!-- Icon -->
                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-smartphone"></i>
                                </div>
                                <!-- /End Icon -->

                                <!-- Address -->
                                <div class="block text-left">
                                    <p>Tel.<a class="link-dark" href="tel:012345678991"> 01 23 456 78 99 1</a>
                                        <br> Cell <a class="link-dark" href="tel:012345678991">01 23 456 78 99 2</a></p>
                                </div>
                                <!-- /End Address -->

                            </div>
                            <!-- /End Contact Details -->

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ============================
       Footer
  ================================= -->

        <footer id="footer" class="bg-dark section-p-sm text-white">
            <div class="container">
                <div class="row">

                    <!-- Company Details -->
                    <div class="col-md-6 wrapper-v-sm text-center-md">
                        <p class="text-light">
                            <a class="link-white" href="#">Terms</a>
                            <!--    <span class="separator">|</span>
                           <a class="link-white" href="#">Imprint</a> -->
                            <span class="separator">|</span>
                            <a class="link-white" href="#">Privacy Policy</a>
                            <br> ©
                            <script language="JavaScript" type="text/javascript">
                                now = new Date
                                theYear = now.getYear()
                                if (theYear < 1900)
                                    theYear = theYear + 1900
                                document.write(theYear)
                            </script>
                            <img src="images/logo-white.png" alt="logo" class="logo-wrapper" height="18">. All Rights Reserved.
                        </p>
                    </div>
                    <!-- /End Company Details -->

                    <div class="col-md-6 wrapper-v-sm text-right text-center-md">
                        <p class="text-light">
                            <a class="link-white" href="http://admin.staging.cedezone" target="_blank">Login</a>
                            <!--    <span class="separator">|</span>
                           <a class="link-white" href="#">Imprint</a> -->
                            <span class="separator">|</span>
                            <a class="link-white" href="http://admin.staging.cedezone.com/provider/register" target="_blank">Become a Service Provider</a>
                        </p>
                    </div>

                    <!-- Buttons Social --
                    <div class="col-md-4 wrapper-v-sm text-right text-center-md">
                        <ul class="social">

                            <a class="btn-circle btn-circle-sm btn-color" href="https://facebook.com/" target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i
                class="fa fa-twitter"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://plus.google.com/" target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
                class="fa fa-youtube"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i
                class="fa fa-linkedin"></i></a></li>


                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://instagram.com/" target="_blank"><i
                class="fa fa-instagram"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/" target="_blank"><i<li><a class="btn-circle btn-circle-sm btn-color" href="https://vimeo.com/" target="_blank"><i
                class="fa fa-vimeo"></i></a></li>

                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/" target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
                           <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/" target="_blank"><i
                class="fa fa-xing"></i></a></li> --
                        </ul>
                    </div>
                    <!-- /End Buttons Social -->

                </div>
            </div>
        </footer>
    </div>
    <!-- /End Main -->

    <!-- Back to Top Button -->
    <a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- /End Back to Top Button -->

    <!-- Modal -->
    <div class="modal fade" id="mysoon" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Mobile App</h4>
                </div>
                <div class="modal-body">
                    <p>Snap!! Mobile app coming soon</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/circles.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollreveal.min.js"></script>
    <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins/contact-form.js"></script>

    <script src="js/plugins/styleswitcher.js"></script>
    <script src="js/plugins/prefixfree.min.js"></script>
    <script src="js/plugins/ua-parser.min.js"></script>
    <script src="js/plugins/jquery.cookie.js"></script>
    <script src="js/plugins/modernizr.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <script>
        $(document).ready(function () {
            var x = document.getElementById("location");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }

        });
    </script>
</body>

</htmsl>
