<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title of Website -->
    <title>Cedezone</title>

    <meta name="description" content="Cedezone Website" />
    <meta name="keywords" content="cedezone, cleaning, washing" />
    <meta name="author" content="olaniyi olatunji">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <link rel="../apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="../css/plugins/bootstrap-datetimepicker.css">

    <link rel="stylesheet" href="../css/plugins/jquery-ui.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="../css/icons/linea/styles.css">
    <link rel="stylesheet" href="../css/icons/font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../css/plugins/loaders.min.css">
    <link rel="stylesheet" href="../css/plugins/owl.carousel.min.css">
    <!--

     SLIDER REVOLUTION 5.0 CSS SETTINGS
    <link rel="stylesheet" type="text/css" href="../revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="../revolution/css/navigation.css">
-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/handy1.css">
    <link rel="stylesheet" href="../css/handy2.css">

    <link rel="alternate stylesheet" href="../css/color/orange.css" title="orange" />


    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!--

    <script>
    $( "#dialog-message" ).dialog({
    modal: true,
    buttons: {
        Ok: function() {
            $( this ).dialog( "close" );
        }
    }
});
    </script>
-->

</head>

<body data-target="#main-navbar">


    <!-- Preloader -->
    <div class="loader bg-white">
        <div class="loader-inner ball-pulse ball-pulse-color">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Main -->
    <div id="page" class="light-version">


        <!-- ============================
       Navigation Header
  ================================= -->

        <header id="nav" class="light-nav">

            <!-- Sticky Navigation -->
            <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light navbar-fixed-top-->
            <nav class="navbar navbar-fixed-top navbar-light">
                <div class="container">
                    <div class="navbar-header">

                        <!-- Menu Button for Mobile Devices -->
                        <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse" data-target="#navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <!-- Logo -->
                        <a href="/" class="navbar-brand logo-color smooth-scroll"><span></span></a>

                    </div>
                    <!-- /End Navbar hero -->

                    <div class="collapse navbar-collapse-md" id="navbar-collapse">

                        <!-- Navigation Links --
                        <ul class="nav navbar-nav navbar-left">
                        <!--    <li><a href="#features" class="smooth-scroll  pull-right">Login</a></li>

                              <li><a href="#gallery" class="smooth-scroll">Gallery</a></li>
                            <li><a href="#contact" class="smooth-scroll  pull-right">Contact</a></li> --
                        </ul> -->

                        <!-- Social Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <p class="smooth-scroll  pull-right" id="location"></p>
                            </li>
                            <li><a href="http://staging.admin.cedezone.com" target="_blank" class="smooth-scroll  pull-right">Login</a></li>

                            <li><a href="#contact" class="smooth-scroll  pull-right" style="margin-right:10px;">Contact</a></li>
                            <li>
                                <ul class="social">
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i
                    class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/" target="_blank"><i
                    class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i
                    class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- /End Navigation Links -->

                    </div>
                    <!-- /End Navbar Collapse -->

                </div>
            </nav>
            <!-- /END Sticky Navigation -->

        </header>


        <!-- ============================
       Hero Section
  ================================= -->

        <section id="hero-image" class="hero-image hero-p-v1 pos-relative">

            <!-- Color Overlay -->
            <div class="section-overlay bg-color-light opacity-90"></div>
            <!-- /End Color Overlay -->

            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">

                <div class="when-main-container">
                    <div class="checkout-row">
                        <p class="service-name-when">
                            Cedezone
                        </p>
                        <p class="service-desc-when">
                            <span class="tweak">
                                    Our experienced professionals use Cedezone provide top-quality home
                                    services. Each background-checked professional has relevant
                                    experience and comes prepared to make your place sparkle. Put down the
                                    sponge and let a professional cleaner take care of the dirty work!
                                </span>
                        </p>
                        <p class="service-desc-when">

                        </p>
                    </div>
                    <div class="small-12 columns service-desc-when">
                        <div class="small-12 medium-6 columns">
                            <ul class="when-checks">
                                <li>Background- and identity-checked professionals</li>
                                <li>100% money-back guarantee</li>
                            </ul>
                        </div>
                        <div class="small-12 medium-6 columns">
                            <ul class="when-checks">
                                <li>Friendly 24/7 customer service</li>
                                <li>Affordable pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="when-checkout-container center">
                    <div class="payment-content-wrapper">
                        <form action="#" class="" id="quote" method="" name="">
                            <div style="margin:0;padding:0;display:inline">
                                <p id="response"></p>
                            </div>

                            <div class="checkout-row">
                                <div class="when-main-header">Get a Price</div>

                                <div class="col-md-12">
                                    <div class="checkout-row">
                                        <div class="small-12 columns">
                                            <div class="select-wrapper form-select-wrapper">
                                                <select class="hb_select required when-font" id="country_id" name="country_id">
                                                    <option value="">Select your Country</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkout-row">
                                        <div class="small-12 columns">
                                            <div class="select-wrapper form-select-wrapper">
                                                <select class="hb_select required when-font" id="state_id" name="state_id">
                                                    <option value="">Select your state</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkout-row">
                                        <div class="small-12 columns">
                                            <div class="select-wrapper form-select-wrapper">
                                                <select class="hb_select required when-font" id="location_id" name="loaction_id">
                                                    <option value="">Select your Location</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="checkout-row">
                                        <div class="small-12 columns">
                                            <input class="string optional zipcode-field required when-font placeholder" data-status="" id="" maxlength="255" name="" placeholder="ZIP Code" size="50" type="text">
                                        </div>
                                    </div>

                                    <div class="checkout-row">
                                        <div class="small-12 columns">
                                            <div class="select-wrapper form-select-wrapper">
                                                <select class="hb_select required when-font" id="service_id" name="category_id">
                                                    <option selected="selected" value="">--Service Type--</option>
                                                    <option value="Cleaning"> Cleaning</option>
                                                    <option value="Laundry">Laundry</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkout-row">
                                        <div class="small-12 columns" id="category">
                                            <div class="select-wrapper form-select-wrapper">
                                                <select class="hb_select required when-font" id="category_id" name="category_id">
                                                    <option selected="selected" value="">--Category--</option>
                                                    <option value="HomeCleaning">Home</option>
                                                    <option value="OfficeCleaning">Office</option>
                                                    <option value="OtherCleaning">Other</option>
                                                    <option value="Laundry">Laundry</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!--              <div class="col-md-12">

                                    <div class="when-section">

                                        <div class="checkout-row">
                                            <div class="small-12 columns" id="housetype">
                                                <div class="select-wrapper form-select-wrapper">
                                                    <select class="hb_select required when-font" name="">
                                                        <option selected="selected" value="0">--House Type--</option>
                                                        <option value="apartment">Apartment/Flats</option>
                                                        <option value="duplex">Duplex</option>
                                                        <option value="mansion">Mansion</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkout-row">
                                            <div class="small-12 columns" id="livingrooms">
                                                <div class="select-wrapper form-select-wrapper">
                                                    <select class="hb_select required when-font" name="">
                                                        <option selected="selected" value="0">--Living Rooms--</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="checkout-row">
                                            <div class="small-12 columns" id="bedrooms">
                                                <div class="select-wrapper form-select-wrapper">
                                                    <select class="hb_select required when-font" name="">
                                                        <option selected="selected" value="0">--Bedrooms--</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="checkout-row">
                                            <div class="small-12 columns" id="bathrooms">
                                                <div class="select-wrapper form-select-wrapper">
                                                    <select class="hb_select required when-font" name="">
                                                        <option selected="selected" value="0">--Bathrooms--</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                        <option value="10">10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkout-row">
                                            <div class="small-12 columns" id="garden">
                                                <div class="select-wrapper form-select-wrapper">
                                                    <select class="hb_select required when-font" name="">
                                                        <option selected="selected" value="0">--Gardening--</option>
                                                        <option value="Yes">Yes</option>
                                                        <option value="No">No</option>

                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="col-md-12">
                                    <div class="checkout-row">
                                        <div class="when-sub-header">When would you like us to come?</div>
                                    </div>
                                    <div class="checkout-row">
                                        <div class="small-12 columns">
                                            <input class="pikaday when-font" data-format="DD/M/YYYY" id="datepicker" name="" value="7/19/2016" type="text">

                                        </div>
                                        <div class="small-12 columns">
                                            <div class="select-wrapper form-select-wrapper">
                                                <select id="quote_request_start_time" name="">
                                                    <option value="07:00">7:00 AM</option>
                                                    <option value="07:30">7:30 AM</option>
                                                    <option value="08:00">8:00 AM</option>
                                                    <option value="08:30">8:30 AM</option>
                                                    <option value="09:00">9:00 AM</option>
                                                    <option value="09:30">9:30 AM</option>
                                                    <option value="10:00">10:00 AM</option>
                                                    <option value="10:30">10:30 AM</option>
                                                    <option value="11:00">11:00 AM</option>
                                                    <option value="11:30">11:30 AM</option>
                                                    <option value="12:00">12:00 PM</option>
                                                    <option value="12:30">12:30 PM</option>
                                                    <option value="13:00">1:00 PM</option>
                                                    <option value="13:30">1:30 PM</option>
                                                    <option value="14:00">2:00 PM</option>
                                                    <option value="14:30">2:30 PM</option>
                                                    <option value="15:00" selected="selected">3:00 PM</option>
                                                    <option value="15:30">3:30 PM</option>
                                                    <option value="16:00">4:00 PM</option>
                                                    <option value="16:30">4:30 PM</option>
                                                    <option value="17:00">5:00 PM</option>
                                                    <option value="17:30">5:30 PM</option>
                                                    <option value="18:00">6:00 PM</option>
                                                    <option value="18:30">6:30 PM</option>
                                                    <option value="19:00">7:00 PM</option>
                                                    <option value="19:30">7:30 PM</option>
                                                    <option value="20:00">8:00 PM</option>
                                                    <option value="20:30">8:30 PM</option>
                                                    <option value="21:00">9:00 PM</option>
                                                </select>
                                            </div>

                                            <input id="quote_request_date_start" name="" value="2016-07-19 15:00:00" type="hidden">

                                        </div>
                                    </div>
                                    <div class="checkout-row push-top">
                                        <div class="small-12 columns">
                                            <input class="form-input required  when-font placeholder" id="quote_request_email" name="" placeholder="Email Address" size="30" type="email">
                                        </div>
                                    </div>

                                    <div class="when-continue-button-container checkout-row">
                                        <div class="small-12 columns">
                                            <button class="btn btn-warning" id="submit" type="button">Get a Price</button>
                                            <!--<input type="button" value="Get a Price" onclick="getQuote();">-->
                                        </div>
                                    </div>
                                    <br>
                                </div>
                        </form>
                        </div>
                    </div>
                </div>
        </section>

        <!-- ============================
       Footer
  ================================= -->

        <footer id="footer" class="bg-dark section-p-sm text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/logo-white.png" alt="logo" class="logo-wrapper" height="10">
                    </div>
                    <!-- Company Details -->
                    <div class="col-md-4 wrapper-v-sm text-center-md">
                        <p class="text-light">
                            <a class="link-white" href="#">Terms</a>
                            <!--    <span class="separator">|</span>
                           <a class="link-white" href="#">Imprint</a> -->
                            <span class="separator">|</span>
                            <a class="link-white" href="#">Privacy
              Policy</a>
                            <br> ©
                            <script language="JavaScript" type="text/javascript">
                                now = new Date
                                theYear = now.getYear()
                                if (theYear < 1900)
                                    theYear = theYear + 1900
                                document.write(theYear)
                            </script>
                            . All Rights Reserved.
                        </p>
                    </div>
                    <!-- /End Company Details -->

                    <div class="col-md-4 wrapper-v-sm text-right text-center-md">
                        <p class="text-light">
                            <a class="link-white" href="http://staging.admin.cedezone.com" target="_blank">Login</a>
                            <!--    <span class="separator">|</span>
                           <a class="link-white" href="#">Imprint</a> -->
                            <span class="separator">|</span>
                            <a class="link-white" href="http://staging.admin.cedezone.com/provider/register" target="_blank">Become a Service Provider</a>
                        </p>
                    </div>

                </div>
            </div>
        </footer>
        </div>
        <!-- /End Main -->

        <!-- Back to Top Button -->
        <a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- /End Back to Top Button -->

        <div class="modal fade" id="empty_response" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="title">Sorry!!!</h4>
                    </div>
                    <div class="modal-body">

                        <p class="text-center modal-title" id="noyet">We are in your location</p>

                        <p class="text-center" id="noyet">Kindly submit your email and be the first to know when we are around you.</p>

                        <div class="col-md-12">
                            <div class="col-md-8 center">
                                <input class="form-control" type="email">
                            </div>
                            <div class="col-md-4 center">
                                <button type="button" class="btn2 btn-warning" href="">Submit</button>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="alert" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="title">Sorry!!!</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center modal-title" id="alertresponse">We are in your location</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Other Services Modal -->
        <div class="modal fade" id="cleaning" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="cleaningtitle">{{Cleaing Title}}</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center modal-title">Great!!! We are in your location</p>
                        <br>
                        <table id="serviceQuoteTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>SN</th>
                                    <th>Category</th>
                                    <th>Recommeded Hrs</th>
                                    <th>Price Per hour</th>
                                </tr>
                            </thead>
                            <tbody>
<!--
                                <tr>
                                    <td>Regular Cleaning </td>
                                    <td>2k5 - 3k/hr</td>
                                    <td>3 - 6 Hours</td>

                                </tr>
                                <tr>
                                    <td>Detailed Cleaning</td>
                                    <td>2k - 2k5/hr</td>
                                    <td>6 - 9 Hours</td>
                                </tr>
                                <tr>
                                    <td>Fumigation Service</td>
                                    <td>3k5 - 4k/hr</td>
                                    <td>5 Hours</td>
                                </tr>
                                <tr>
                                    <td>Post Contruction Cleaning</td>
                                    <td>250/Sq Meter</td>
                                </tr>
                                <tr>
                                    <td>Post Revovation Cleaning</td>
                                    <td>250/Sq Meter</td>
                                </tr>
-->
                            </tbody>
                        </table>
                    </div>

                    <div class="modal-footer">
                        <div class="col-md-6">
                            <a type="button" class="btn btn-success pull-left" href="">Login</a>
                        </div>
                        <div class="col-md-6">
<!--                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                          <a type="button" class="btn btn-warning pull-right" href="">Sign Up</a>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Laundry Modal -->
        <div class="modal fade slow" id="laundry" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Laundry</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-center title">Great!!! We are in your location</p>
                        <br>
                        <table id="laundry" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wash & Press Shirts </td>
                                    <td>250</td>

                                </tr>
                                <tr>
                                    <td>Blouse, Ties, Vest</td>
                                    <td>120</td>
                                </tr>
                                <tr>
                                    <td>Pants, Skirts, Sweater</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Jackets & Blazers</td>
                                    <td>500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <div class="col-md-6">
                            <a type="button" class="btn btn-success pull-left" href="">Login</a>
                        </div>
                        <div class="col-md-6">
                            <a type="button" class="btn btn-warning pull-right" href="">Sign Up</a>
                            <!--  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script src="../js/plugins/jquery-1.12.4.js"></script>

        <script src="../js/plugins/bootstrap.min.js"></script>
        <script src="../js/plugins/circles.min.js"></script>
        <script src="../js/plugins/owl.carousel.min.js"></script>
        <script src="../js/plugins/scrollreveal.min.js"></script>
        <script src="../js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="../js/plugins/contact-form.js"></script>

        <script src="../js/plugins/styleswitcher.js"></script>
        <script src="../js/plugins/prefixfree.min.js"></script>
        <script src="../js/plugins/ua-parser.min.js"></script>
        <script src="../js/plugins/jquery.cookie.js"></script>
        <script src="../js/plugins/modernizr.js"></script>

        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="../js/plugins/moment.js"></script>
        <script src="../js/plugins/bootstrap-datetimepicker.min.js"></script>

        <!-- Custom Script -->
        <script src="../js/custom.js"></script>
        <script src="../js/quote.js"></script>
        <script src="../js/getQuote.js"></script>

</body>

</htmsl>
